<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharadaIt | Web &amp; Mobile App Development Company </title>
    <link rel="icon" href="assets/images/logoa-1_optimized-removebg-preview.png" type="image/x-icon" sizes="16x16"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
    <link href="assets/css/index.css" rel="stylesheet" type="text/css">
    <link href="assets/css/global.css" rel="stylesheet" type="text/css">
    <link href="assets/css/contact.css" rel="stylesheet" type="text/css">
    <link href="assets/css/footer-style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdn.jsdelivr.net/npm/mdb-ui-kit@8.0.0/css/mdb.min.css"
    rel="stylesheet"
    />
  

    <style>
        .abc {
            text-decoration: none;
        }
        
        .abc button {
            background-color:#121314; /* Change to your desired color */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .abc button:hover {
            background-color: #0056b3; /* Darken on hover */
        }
        
        </style>
<body>

  <!-- # header -->

  <div id="header" class="fixed-top">
    <nav class="navbar navbar-expand-md" style="box-shadow: none;">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/sharada-logo-1.jpg" alt="">
        </a>
        <button class="navbar-toggler" onclick="openNav()">
          <span class="navbar-toggler-icon">
            <i class="fa fa-bars"></i>
          </span>
        </button>

        <div class="navbar-collapse sidenav" id="mySidenav">
          <a href="javascript:void(0)" onclick="closeNav()" class="closebtn">&times;</a>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="margin-top: -27px;">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="Our-Services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Prortfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Process.html">Process</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Job-Details.html">Careers</a>
            </li>


          </ul>

          <a href="cn.html" class="abc" id="contactUsButton-bottom" style="    margin-top: -34px;">
            <Button>
              Get in touch</Button></a>

        </div>

      </div>
    </nav>
  </div>




    <section class="uf-contact-form-01 mx-auto" >
        <div class="container">
            <div class="row justify-content-center bg-white rounded-4 shadow py-5 gx-5 px-lg-5">
                <div class="col-md-6 text-center">
                    <h2 class="uf-ct-01-text-primary text-uppercase fw-bold">Contact Us</h2>
                    <p>Our team will get back to you in the next few hours.</p>
                    <img src="./assets/images/plane.png" alt="" class="uf-img-contact-form-01 pt-4 d-md-block d-none">
                </div>
                <div class="col-md-6">
                    <form>
  <div class="mb-3">
    <!-- <label for="uf-imail" class="form-label">Email address</label> -->
    <input type="email" class="form-control" id="uf-imail" aria-describedby="emailHelp" placeholder="Email address">
    <div id="emailHelp" class="form-text uf-ct-01-text-primary" style="color: red;" >We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <!-- <label for="uf-iname" class="form-label">Your name</label> -->
    <input type="text" class="form-control" id="uf-iname" placeholder="Your name">
  </div>
  <div class="mb-3">
  <!-- <label for="uf-itextarea" class="form-label">Your message</label> -->
  <textarea class="form-control" id="uf-itextarea" rows="7" placeholder="Your message"></textarea>
</div>
  <button type="submit" class="btn btn-lg uf-ct-01-btn-primary">Send Message</button>
</form>
                </div>
            </div>
        </div>


    </section>



  <!-- Connect with our Team sec -->

  <section class="connect-sec">
    <div class="container">
      <div class="connect-Hd">
        <h2>Connect with our Team</h2>
        <p>Let's get in touch! Feel free to reach out to us with your projects, ideas, and inquiries. </p>
      </div>
    
      <div class="boxAddress">
    <div class="row">
      <div class="col-md-6">
    <div class="ideaBox">
      <h3>Have a great idea?</h3>
      <h4>sales@sharadait.in</h4>
      <div class="phoneTxt"><span><img src="assets/images/call.svg" alt=""></span>  +91 81810 50321 </div>
    </div>
      </div>
      <div class="col-md-6">
        <div class="ideaBox">
          <h3>We are hiring!</h3>
          <h4>hr@sharadait.in</h4>
          <div class="phoneTxt"><span><img src="assets/images/call.svg" alt=""></span>  +91 81810 50321 </div>
        </div>
          </div>
    </div>
    </div>
    
    </div>
      </section>
    
      <!--Our Offices sec -->
    <section class="office-sec">
      <div class="container">
        <div class="connect-Hd">
          <h2>Our Offices </h2>
          <p>With our two branches located in India, we warmly invite you to drop by whenever it suits you, giving you a chance to meet your team face-to-face. </p>
        </div>
    
        <div class="office-add">
          <div class="row">
            <div class="col-md-6">
              <div class="bangaluru-Txt">
                <h5>Gorakhpur, Uttar Pradesh </h5>
                <p>
                  Hari Om Nagar, Civil Lines, Gorakhpur, Uttar Pradesh 273001
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="bangaluru-Txt">
                <h5>Noida, Delhi NCR</h5>
                <p>
                  Sector 62, Noida, <span>
                  Uttar Pradesh, India - 201301</span></p>
              </div>
            </div>
          </div>
        </div>
    
        </div>
    </section>

 <!-- #Footer sec -->
      <!-- Footer -->
      <footer
            class="text-center text-lg-start text-white"
            style="background-color: #45526e;width: 100%; margin-bottom: -102px;"
            >
      <!-- Grid container -->

      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                SharadaIt
              </h6>
              <p>
                Since 2023, we’ve been helping startups worldwide launch next-generation apps. Our experts in UI/UX 
                design, web, and mobile development deliver solutions with transparent communication at every step .
                
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3  services-grid">
              <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
              <p>
                <a class=" custom-hover" href="app-development.html">Mobile App Development</a>
              </p>
              <p>
                <a class="custom-hover" href="web-development.html">Web App Development</a>
              </p>
              <p>
                <a class="custom-hover" href="UI-UX-Design.html">UI/UX Design</a>
              </p>

            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                links
              </h6>
              <p>
                <a class="custom-hover"href="Our-Services.html">Services</a>
              </p>
              <p>
                <a class="custom-hover"href="portfolio.html">Portfolio</a>
              </p>
              <p>
                <a class="custom-hover"href="Job-Details.html">Careers  </a>
              </p>

            </div>

            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i>  We Work Hari Om Nagar, Civil Lines, Gorakhpur, Uttar Pradesh 273001</p>
              <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> 8181050321</p>
              
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->

        <hr class="my-3">

        <!-- Section: Copyright -->
        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8 text-center text-md-start">
              <!-- Copyright -->
              <div class="p-3">
                © 2023 SharadaIt Software Solution Pvt. Ltd. All rights reserved.
              </div>
              <!-- Copyright -->
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
              <!-- Facebook -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="fab fa-facebook-f"></i
                ></a>

              <!-- Twitter -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button" href="https://www.facebook.com/"
                ><i class="fab fa-twitter"></i
                ></a>

              <!-- Google -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="fab fa-google"></i
                ></a>

              <!-- Instagram -->
              <a
                class="btn btn-outline-light btn-floating m-1"
                class="text-white"
                role="button"
                ><i class="fab fa-instagram"></i
                ></a>
            </div>
            <!-- Grid column -->
          </div>
        </section>
        <!-- Section: Copyright -->
      </div>
      <!-- Grid container -->
      </footer>
<!-- Footer -->

</body>

</html>


<style>
body{
    /* background-color:#45526e; */
}
.uf-contact-form-01 {
    max-width: 900px;
    margin-top: 39px;
}
@media (min-width: 576px){
     .uf-contact-form-01 {
    min-height: 100vh;
    align-content: center;
    
} 
}
.uf-img-contact-form-01{
      max-width: 100%;
      animation: uf-animation 4s ease-in-out 1s infinite alternate;
      position: relative;
      
}
.uf-ct-01-text-primary{
      color: #864ef2;
}
.uf-ct-01-btn-primary{
      background-color: #864ef2;
      color: #fff;
}
.uf-ct-01-btn-primary:hover{
      background-color: #641eec;
      color: #fff;
}

@keyframes uf-animation {
  0%   {top:0px;}
  50%  {top:-30px;}
  100% {top:0px;}
}
.form-control:focus {
    border-color: #a979ff;
    box-shadow: 0 0 0 .25rem rgb(103 58 183 / 21%);
}
</style>